
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qamhteHdmanBneXJ2Y3NwaWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjExMzcsImV4cCI6MjA1NDY5NzEzN30.scWz-gJA1GoiLQ_rUWED8n8uAcncMR32yPEaAj_86NA
VITE_SUPABASE_URL=https://njjhmxwfjpgyrvcspilp.supabase.co